# AMQXmlToXml

./: pom.xml
src/main/java/com/example/demo/: AmqXmlToXmlApplication.java  ReadXmlAndWriteXmlRouter.java
src/main/java/com/example/domain/: Customer.java
src/test/java/com/example/demo/: AmqXmlToXmlApplicationTests.java
